<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ind.css">
    <link rel="images" href="images">
    <title>White Water Next Page</title>
    
</head>
<body>
    <div id="content">
        <header>
            <a class="logo" href="index.html">
                <img class="logo_link" src="images/wwr_logo.png" alt="Dry Oar Logo"
                width="30%">
            </a>
            <nav>
                <a href="#">Home</a>
                <a href="raft.html">Raft</a>
                <a href="site_three.html">Camping</a>
                <a href="#">Link 3</a>
            </nav>
        </header>
        <main class="main_box">
            <div id="box">
                <div>This box is for Camping sites surrounded by an image... probably </div>
                <div>This box is another Safety rules</div>
                <div>This box is an image of the camping sites (with a family)</div>
                <div>This box is for a Safety images</div>
                <img src="images/big_image.jpg" alt="filler img">
            </div>
        </main>
        <footer>
            <nav id="links">
                <a href="#">Gunner White</a>
                <a href="#">Site Plan</a>
                <a href="#">Contact Us</a>
            </nav>
            <nav class="pics">
            <img src="images/Youtube_Logo.jpg" alt="youtube"
            width="50px">
            <img src="images/Instagram_Logo.png" alt="Instagram"
            width="50px">
            <img src="images/Twitter_Logo.webp" alt="Twitter"
            width="50px">
            </nav>
        </footer>
    </div>
</body>
</html>